###> symfony/framework-bundle ###
# Generate a new secret with: php -r "echo bin2hex(random_bytes(16));"
APP_SECRET=change_this_to_a_generated_secret
###< symfony/framework-bundle ###

###> api configuration ###
API_TOKEN_TTL_HOURS=48
###< api configuration ###
